@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');
header{
    width: 100%;
    height: 30px;
    font-size: 20px;
    text-align: center;
    /* padding: 15px; */
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color:rgb(61, 56, 56);
    color: white;
}
body{
    background-color: whitesmoke;
    /* margin-left: 70px;
    margin-right: 70px; */

    font-family:'Courier New', Courier, monospace;
}
/* .container-fluid{
    background-color: black;
    color: white;
} */
#bg-black{
    margin-left: 8px;
}
#top{
    margin-right: 100px;
}
.navbar-nav{
    padding: 10px;

}

ul>li>a.nav-link{
    /* color: white; */
    font-size: 20px;
    font-weight: 500;
}
ul>li>a.nav-link:hover{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.nav-item{
    padding:0px 10px 0px 10px ;
    /* border-left: 1px groove black; */
    border-right: 1px groove black;
}
.nav-item:hover{
    color: whitesmoke !important;
}
.navbar>ul>li>a:hover{
    color: whitesmoke !important;
}
.nav-link{
    color: rgb(92, 205, 233);
}

.row {
    flex-basis: 50%;
    min-width: 200px;
    margin-left: 50px;
    margin-bottom: 30px;
}
.col-6 img{
    width: 95%;
    /* border-radius: 5%; */
}
/*---Firefox Bug Fix --*/
.carousel-item {
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
  }
  /*--- Fixed Background Image --*/
figure {
    position: relative;
    width: 100%;
    height: 60%;
    margin: 0!important;
  }
  .fixed-wrap {
    clip: rect(0, auto, auto, 0);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
#fixed {
    background-image: url('img/mac.png');
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    will-change: transform;
  }
  /*--- Bootstrap Padding Fix --*/
  [class*="col-"] {
      padding: 1rem;
  }
.box{
    margin-top: 250px;
    margin-bottom: 200px;
    width: 300px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px ;
}
/* .card{
    height: 300px;
} */
.slide-img{
    height: 250px;
    position: relative;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-sizing: border-box;
}
.type{
    display: flex;
    flex-direction: column;
}
.type a{
    color: black;
    margin: 5px 0px;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding-right: 8px;
}
.price{
    color: #333333;
    font-weight: 600;
    font-family: poppins;
    letter-spacing: 0.5px;
}
.overlay{
    position:absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 350px;
    background-color: rgba(92,95,236,0.6) ;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fun{
    width: 100%;
    background-color: whitesmoke;
    border: none;
}
.fun:hover{
    background-color: whitesmoke;
    border: none;
}
.overlay{
    visibility: hidden;
}
.slide-img:hover .overlay{
    visibility: visible;
}
.col-md-3{
    transition: transform 0.5s;
}
.col-md-3:hover{
    transform: translateY(-15px);
}
@keyframes fade {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
}
.social a {
	font-size: 45px;
	padding: 95px;
}
.fa-facebook {
	color: #3b5998;
}
.fa-twitter {
	color: #00aced;	
}
.fa-google-plus-g {
	color: #dd4b39;
}
.fa-instagram {
	color: #517fa4;
}
.fa-youtube {
	color: #bb0000;
}
footer {
	background-color: #3f3f3f;
	color: #d5d5d5;
}
hr.light {
	border-top: 1px solid #d5d5d5;
	width: 75%;
}
.light-100 {
	border-top: 1px solid #d5d5d5;
	width: 100%;
}
/*Media Query*/
@media (min-width: 800px){	
	.carousel-caption {
		top: 20%;
	}
	.carousel-caption h1{
		font-size: 220%;
	}
	.carousel-caption h3{		
		font-size: 140%;
		padding-bottom: 0.2rem;
	}
	.carousel-caption .btn{		
		font-size: 95%;
		padding: 8px 14px;
	}
}
@media (min-width:500px) and (max-width: 800px){
	.carousel-caption {
		top: 20%;
	}
	.carousel-caption h1{
		font-size: 250%;
	}
	.carousel-caption h3{		
		font-size: 160%;		
	}
	.carousel-caption .btn{		
		font-size: 120%;		
	}
    .btn-group{
        width: 50%;
    }
}

@media (max-width:500px) {
	.carousel-caption {
		top: 10%;
	}
	.carousel-caption h1{
		font-size: 150%;
	}
	.carousel-caption h3{		
		font-size: 110%;		
	}
	.carousel-caption .btn {		
		font-size: 90%;
		padding: 4px 8px;
	}	
    body{
        padding: 0px;
        margin: 0px;
    }
    #wc{
        font-size: small;
    }
}
.light{
    font-size: 30px;
}
/* CSS form dang nhap  */
.login{
    background-color: whitesmoke;
}
#account-page{
    border: none;;
    background-color: whitesmoke;
}
#dn{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 50px 0;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 30px;
    margin-left: 170px;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    font-size: 16px;

}
#btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
#ip{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 2px solid#ccc;
    border-radius: 5px;
}
/* .button{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0; 
} */
.bt{
    width: 100%;
    border: 5px;
    cursor: pointer;
    margin: 10px 0; 
    
}
.bt:hover{
   background-color: gray;
   color: white;
}
.button:focus{
    outline: none;
}
#loginform{
    left: -300px;
}
#rform{
    left: 0;
}
form a{
    font: 12px;
}
#indicator{
    width: 100px;
    border: none;
    background: black;
    height: 3px;
    margin-top: 8px;
    margin-left: 50px;
    transform: translateX(100px);
    transition: transform 0.75s;
}
.col-2{
    margin-right: 400px;
}
/* Chi tiet san pham */
/*-----product details----*/
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 2px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 33%;
    cursor: pointer;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
}
.btnadd{
    display: inline-block;
    background: gray;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}
.btnadd:hover{
    background-color:black;
    color: whitesmoke;
    text-decoration: none;
}
#addproduct{
    border: 2px solid black;
}